apiVersion: v1
kind: Secret
metadata:
  namespace: zurek
  name: registry
stringData:
  .dockerconfigjson: |
    {"auths":{"registry.gitlab.com":{"auth":"GITLAB_SECRET_KEY"}}}
type: kubernetes.io/dockerconfigjson
---
apiVersion: v1
kind: Secret
metadata:
  namespace: zurek
  name: redis
stringData:
  REDIS_PASSWORD: REDIS_PASSWORD
  REDIS_URL: redis://:REDIS_PASSWORD@redis-service:6379
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  namespace: zurek
  name: minio
stringData:
  MINIO_PASSWORD: MINIO_PASSWORD
  MINIO_URL: minio://minio:MINIO_PASSWORD@minio-service:9000
type: Opaque
---
apiVersion: v1
kind: Secret
metadata:
  namespace: zurek
  name: postgres
stringData:
  POSTGRES_DB: zurek
  POSTGRES_USER: zurek
  POSTGRES_PASSWORD: POSTGRES_PASSWORD
type: Opaque